  // This is a generated fragment from tools/update_rtl_433_devices.sh

if (rtl_433_ESP::ookModulation) {
  memcpy(&cfg->devices[0], &abmt, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_rain_896, sizeof(r_device));
  memcpy(&cfg->devices[2], &acurite_th, sizeof(r_device));
  memcpy(&cfg->devices[3], &acurite_txr, sizeof(r_device));
  memcpy(&cfg->devices[4], &acurite_986, sizeof(r_device));
  memcpy(&cfg->devices[5], &acurite_606, sizeof(r_device));
  memcpy(&cfg->devices[6], &acurite_00275rm, sizeof(r_device));
  memcpy(&cfg->devices[7], &acurite_590tx, sizeof(r_device));
  memcpy(&cfg->devices[8], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[9], &akhan_100F14, sizeof(r_device));
  memcpy(&cfg->devices[10], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[11], &ambient_weather, sizeof(r_device));
  memcpy(&cfg->devices[12], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[13], &atech_ws308, sizeof(r_device));
  memcpy(&cfg->devices[14], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[15], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[16], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[17], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[18], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[19], &baldr_rain, sizeof(r_device));
  memcpy(&cfg->devices[20], &baldr_therm, sizeof(r_device));
  memcpy(&cfg->devices[21], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[22], &bm5, sizeof(r_device));
  memcpy(&cfg->devices[23], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[24], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[25], &bresser_st1005h, sizeof(r_device));
  memcpy(&cfg->devices[26], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[27], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[28], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[29], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[30], &celsia_czc1, sizeof(r_device));
  memcpy(&cfg->devices[31], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[32], &cmr113, sizeof(r_device));
  memcpy(&cfg->devices[33], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[34], &cotech_36_7959, sizeof(r_device));
  memcpy(&cfg->devices[35], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[36], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[37], &dsc_security, sizeof(r_device));
  memcpy(&cfg->devices[38], &dsc_security_ws4945, sizeof(r_device));
  memcpy(&cfg->devices[39], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[40], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[41], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[42], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[43], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[44], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[45], &emos_e6016_rain, sizeof(r_device));
  memcpy(&cfg->devices[46], &enocean_erp1, sizeof(r_device));
  memcpy(&cfg->devices[47], &ert_idm, sizeof(r_device));
  memcpy(&cfg->devices[48], &ert_netidm, sizeof(r_device));
  memcpy(&cfg->devices[49], &ert_scm, sizeof(r_device));
  memcpy(&cfg->devices[50], &esa_energy, sizeof(r_device));
  memcpy(&cfg->devices[51], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[52], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[53], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[54], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[55], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[56], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[57], &fordremote, sizeof(r_device));
  memcpy(&cfg->devices[58], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[59], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[60], &funkbus_remote, sizeof(r_device));
  memcpy(&cfg->devices[61], &gasmate_ba1008, sizeof(r_device));
  memcpy(&cfg->devices[62], &geevon_tx16, sizeof(r_device));
  memcpy(&cfg->devices[63], &geevon_tx19, sizeof(r_device));
  memcpy(&cfg->devices[64], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[65], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[66], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[67], &govee, sizeof(r_device));
  memcpy(&cfg->devices[68], &govee_h5054, sizeof(r_device));
  memcpy(&cfg->devices[69], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[70], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[71], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[72], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[73], &hideki_ts04, sizeof(r_device));
  memcpy(&cfg->devices[74], &homelead_hg9901, sizeof(r_device));
  memcpy(&cfg->devices[75], &honeywell, sizeof(r_device));
  memcpy(&cfg->devices[76], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[77], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[78], &ibis_beacon, sizeof(r_device));
  memcpy(&cfg->devices[79], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[80], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[81], &interlogix, sizeof(r_device));
  memcpy(&cfg->devices[82], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[83], &jasco, sizeof(r_device));
  memcpy(&cfg->devices[84], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[85], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[86], &klimalogg, sizeof(r_device));
  memcpy(&cfg->devices[87], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[88], &lacrosse_tx141x, sizeof(r_device));
  memcpy(&cfg->devices[89], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[90], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[91], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[92], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[93], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[94], &maverick_et73x, sizeof(r_device));
  memcpy(&cfg->devices[95], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[96], &megacode, sizeof(r_device));
  memcpy(&cfg->devices[97], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[98], &neptune_r900, sizeof(r_device));
  memcpy(&cfg->devices[99], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[100], &newkaku, sizeof(r_device));
  memcpy(&cfg->devices[101], &nexa, sizeof(r_device));
  memcpy(&cfg->devices[102], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[103], &nexus_sauna, sizeof(r_device));
  memcpy(&cfg->devices[104], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[105], &norgo, sizeof(r_device));
  memcpy(&cfg->devices[106], &oil_standard_ask, sizeof(r_device));
  memcpy(&cfg->devices[107], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[108], &oregon_scientific, sizeof(r_device));
  memcpy(&cfg->devices[109], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[110], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[111], &oria_wa150km, sizeof(r_device));
  memcpy(&cfg->devices[112], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[113], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[114], &proflame2, sizeof(r_device));
  memcpy(&cfg->devices[115], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[116], &proove, sizeof(r_device));
  memcpy(&cfg->devices[117], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[118], &radiohead_ask, sizeof(r_device));
  memcpy(&cfg->devices[119], &sensible_living, sizeof(r_device));
  memcpy(&cfg->devices[120], &rainpoint, sizeof(r_device));
  memcpy(&cfg->devices[121], &rainpoint_hcs012arf, sizeof(r_device));
  memcpy(&cfg->devices[122], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[123], &revolt_nc5462, sizeof(r_device));
  memcpy(&cfg->devices[124], &revolt_zx7717, sizeof(r_device));
  memcpy(&cfg->devices[125], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[126], &risco_agility, sizeof(r_device));
  memcpy(&cfg->devices[127], &rosstech_dcu706, sizeof(r_device));
  memcpy(&cfg->devices[128], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[129], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[130], &rubicson_pool_48942, sizeof(r_device));
  memcpy(&cfg->devices[131], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[132], &schou_72543_rain, sizeof(r_device));
  memcpy(&cfg->devices[133], &schraeder, sizeof(r_device));
  memcpy(&cfg->devices[134], &schrader_EG53MA4, sizeof(r_device));
  memcpy(&cfg->devices[135], &schrader_SMD3MA4, sizeof(r_device));
  memcpy(&cfg->devices[136], &scmplus, sizeof(r_device));
  memcpy(&cfg->devices[137], &secplus_v1, sizeof(r_device));
  memcpy(&cfg->devices[138], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[139], &ss_sensor, sizeof(r_device));
  memcpy(&cfg->devices[140], &skylink_motion, sizeof(r_device));
  memcpy(&cfg->devices[141], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[142], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[143], &somfy_rts, sizeof(r_device));
  memcpy(&cfg->devices[144], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[145], &telldus_ft0385r, sizeof(r_device));
  memcpy(&cfg->devices[146], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[147], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[148], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[149], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[150], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[151], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[152], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[153], &thermopro_tx2c, sizeof(r_device));
  memcpy(&cfg->devices[154], &thermor, sizeof(r_device));
  memcpy(&cfg->devices[155], &tpms_eezrv, sizeof(r_device));
  memcpy(&cfg->devices[156], &tpms_gm, sizeof(r_device));
  memcpy(&cfg->devices[157], &tpms_tyreguard400, sizeof(r_device));
  memcpy(&cfg->devices[158], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[159], &ttx201, sizeof(r_device));
  memcpy(&cfg->devices[160], &universalfanctrl, sizeof(r_device));
  memcpy(&cfg->devices[161], &vaillant_vrt340f, sizeof(r_device));
  memcpy(&cfg->devices[162], &vauno_en8822c, sizeof(r_device));
  memcpy(&cfg->devices[163], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[164], &watts_thermostat, sizeof(r_device));
  memcpy(&cfg->devices[165], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[166], &wec2103, sizeof(r_device));
  memcpy(&cfg->devices[167], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[168], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[169], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[170], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[171], &wt450, sizeof(r_device));
  memcpy(&cfg->devices[172], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[173], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[174], &yale_hsa, sizeof(r_device));
} else {
  memcpy(&cfg->devices[0], &ambientweather_wh31e, sizeof(r_device));
  memcpy(&cfg->devices[1], &ant_antplus, sizeof(r_device));
  memcpy(&cfg->devices[2], &apator_metra_erm30, sizeof(r_device));
  memcpy(&cfg->devices[3], &arad_ms_meter, sizeof(r_device));
  memcpy(&cfg->devices[4], &archos_tbh, sizeof(r_device));
  memcpy(&cfg->devices[5], &arexx_ml, sizeof(r_device));
  memcpy(&cfg->devices[6], &orion_endpoint, sizeof(r_device));
  memcpy(&cfg->devices[7], &orion_endpoint_2020, sizeof(r_device));
  memcpy(&cfg->devices[8], &badger_orion, sizeof(r_device));
  memcpy(&cfg->devices[9], &bresser_5in1, sizeof(r_device));
  memcpy(&cfg->devices[10], &bresser_6in1, sizeof(r_device));
  memcpy(&cfg->devices[11], &bresser_7in1, sizeof(r_device));
  memcpy(&cfg->devices[12], &bresser_leakage, sizeof(r_device));
  memcpy(&cfg->devices[13], &bresser_lightning, sizeof(r_device));
  memcpy(&cfg->devices[14], &cavius, sizeof(r_device));
  memcpy(&cfg->devices[15], &ced7000, sizeof(r_device));
  memcpy(&cfg->devices[16], &chamberlain_cwpirc, sizeof(r_device));
  memcpy(&cfg->devices[17], &current_cost, sizeof(r_device));
  memcpy(&cfg->devices[18], &danfoss_CFR, sizeof(r_device));
  memcpy(&cfg->devices[19], &deltadore_x3d, sizeof(r_device));
  memcpy(&cfg->devices[20], &directv, sizeof(r_device));
  memcpy(&cfg->devices[21], &ec3k, sizeof(r_device));
  memcpy(&cfg->devices[22], &ecodhome, sizeof(r_device));
  memcpy(&cfg->devices[23], &efergy_e2_classic, sizeof(r_device));
  memcpy(&cfg->devices[24], &efergy_optical, sizeof(r_device));
  memcpy(&cfg->devices[25], &emax, sizeof(r_device));
  memcpy(&cfg->devices[26], &emontx, sizeof(r_device));
  memcpy(&cfg->devices[27], &esic_emt7110, sizeof(r_device));
  memcpy(&cfg->devices[28], &fineoffset_WH25, sizeof(r_device));
  memcpy(&cfg->devices[29], &fineoffset_WH51, sizeof(r_device));
  memcpy(&cfg->devices[30], &tfa_303151, sizeof(r_device));
  memcpy(&cfg->devices[31], &fineoffset_wh1080_fsk, sizeof(r_device));
  memcpy(&cfg->devices[32], &fineoffset_wh31l, sizeof(r_device));
  memcpy(&cfg->devices[33], &fineoffset_wh43, sizeof(r_device));
  memcpy(&cfg->devices[34], &fineoffset_wh45, sizeof(r_device));
  memcpy(&cfg->devices[35], &fineoffset_wh46, sizeof(r_device));
  memcpy(&cfg->devices[36], &fineoffset_wh55, sizeof(r_device));
  memcpy(&cfg->devices[37], &fineoffset_wn34, sizeof(r_device));
  memcpy(&cfg->devices[38], &fineoffset_ws80, sizeof(r_device));
  memcpy(&cfg->devices[39], &fineoffset_ws85, sizeof(r_device));
  memcpy(&cfg->devices[40], &fineoffset_ws90, sizeof(r_device));
  memcpy(&cfg->devices[41], &flowis, sizeof(r_device));
  memcpy(&cfg->devices[42], &ge_coloreffects, sizeof(r_device));
  memcpy(&cfg->devices[43], &geo_minim, sizeof(r_device));
  memcpy(&cfg->devices[44], &gridstream96, sizeof(r_device));
  memcpy(&cfg->devices[45], &gridstream192, sizeof(r_device));
  memcpy(&cfg->devices[46], &gridstream384, sizeof(r_device));
  memcpy(&cfg->devices[47], &hcs200_fsk, sizeof(r_device));
  memcpy(&cfg->devices[48], &holman_ws5029pcm, sizeof(r_device));
  memcpy(&cfg->devices[49], &holman_ws5029pwm, sizeof(r_device));
  memcpy(&cfg->devices[50], &hondaremote, sizeof(r_device));
  memcpy(&cfg->devices[51], &honeywell_cm921, sizeof(r_device));
  memcpy(&cfg->devices[52], &honeywell_wdb_fsk, sizeof(r_device));
  memcpy(&cfg->devices[53], &ikea_sparsnas, sizeof(r_device));
  memcpy(&cfg->devices[54], &inkbird_ith20r, sizeof(r_device));
  memcpy(&cfg->devices[55], &insteon, sizeof(r_device));
  memcpy(&cfg->devices[56], &lacrosse_breezepro, sizeof(r_device));
  memcpy(&cfg->devices[57], &lacrosse_r1, sizeof(r_device));
  memcpy(&cfg->devices[58], &lacrosse_th3, sizeof(r_device));
  memcpy(&cfg->devices[59], &lacrosse_tx31u, sizeof(r_device));
  memcpy(&cfg->devices[60], &lacrosse_tx34, sizeof(r_device));
  memcpy(&cfg->devices[61], &lacrosse_tx29, sizeof(r_device));
  memcpy(&cfg->devices[62], &lacrosse_tx35, sizeof(r_device));
  memcpy(&cfg->devices[63], &lacrosse_wr1, sizeof(r_device));
  memcpy(&cfg->devices[64], &m_bus_mode_c_t, sizeof(r_device));
  memcpy(&cfg->devices[65], &m_bus_mode_c_t_downlink, sizeof(r_device));
  memcpy(&cfg->devices[66], &m_bus_mode_s, sizeof(r_device));
  memcpy(&cfg->devices[67], &m_bus_mode_r, sizeof(r_device));
  memcpy(&cfg->devices[68], &m_bus_mode_f, sizeof(r_device));
  memcpy(&cfg->devices[69], &marlec_solar, sizeof(r_device));
  memcpy(&cfg->devices[70], &maverick_xr30, sizeof(r_device));
  memcpy(&cfg->devices[71], &maverick_xr50, sizeof(r_device));
  memcpy(&cfg->devices[72], &mueller_hotrod, sizeof(r_device));
  memcpy(&cfg->devices[73], &oil_smart, sizeof(r_device));
  memcpy(&cfg->devices[74], &oil_standard, sizeof(r_device));
  memcpy(&cfg->devices[75], &oil_watchman, sizeof(r_device));
  memcpy(&cfg->devices[76], &oil_watchman_advanced, sizeof(r_device));
  memcpy(&cfg->devices[77], &quinetic, sizeof(r_device));
  memcpy(&cfg->devices[78], &rojaflex, sizeof(r_device));
  memcpy(&cfg->devices[79], &sharp_spc775, sizeof(r_device));
  memcpy(&cfg->devices[80], &simplisafe_gen3, sizeof(r_device));
  memcpy(&cfg->devices[81], &somfy_iohc, sizeof(r_device));
  memcpy(&cfg->devices[82], &srsmith_pool_srs_2c_tx, sizeof(r_device));
  memcpy(&cfg->devices[83], &steelmate, sizeof(r_device));
  memcpy(&cfg->devices[84], &tfa_14_1504_v2, sizeof(r_device));
  memcpy(&cfg->devices[85], &tfa_303196, sizeof(r_device));
  memcpy(&cfg->devices[86], &tfa_marbella, sizeof(r_device));
  memcpy(&cfg->devices[87], &thermopro_tp28b, sizeof(r_device));
  memcpy(&cfg->devices[88], &thermopro_tp828b, sizeof(r_device));
  memcpy(&cfg->devices[89], &thermopro_tp829b, sizeof(r_device));
  memcpy(&cfg->devices[90], &thermopro_tx7b, sizeof(r_device));
  memcpy(&cfg->devices[91], &tpms_abarth124, sizeof(r_device));
  memcpy(&cfg->devices[92], &tpms_ave, sizeof(r_device));
  memcpy(&cfg->devices[93], &tpms_bmw, sizeof(r_device));
  memcpy(&cfg->devices[94], &tpms_bmwg3, sizeof(r_device));
  memcpy(&cfg->devices[95], &tpms_citroen, sizeof(r_device));
  memcpy(&cfg->devices[96], &tpms_elantra2012, sizeof(r_device));
  memcpy(&cfg->devices[97], &tpms_ford, sizeof(r_device));
  memcpy(&cfg->devices[98], &tpms_hyundai_vdo, sizeof(r_device));
  memcpy(&cfg->devices[99], &tpms_jansite, sizeof(r_device));
  memcpy(&cfg->devices[100], &tpms_jansite_solar, sizeof(r_device));
  memcpy(&cfg->devices[101], &tpms_kia, sizeof(r_device));
  memcpy(&cfg->devices[102], &tpms_nissan, sizeof(r_device));
  memcpy(&cfg->devices[103], &tpms_pmv107j, sizeof(r_device));
  memcpy(&cfg->devices[104], &tpms_porsche, sizeof(r_device));
  memcpy(&cfg->devices[105], &tpms_renault, sizeof(r_device));
  memcpy(&cfg->devices[106], &tpms_renault_0435r, sizeof(r_device));
  memcpy(&cfg->devices[107], &tpms_toyota, sizeof(r_device));
  memcpy(&cfg->devices[108], &tpms_truck, sizeof(r_device));
  memcpy(&cfg->devices[109], &vevor_7in1, sizeof(r_device));
}

  // end of fragment
